# Neighborhood

.github/workflows/: build-push-frontend.yml  develop_neighborhood.yml  main_neighborhood.yml  neighborhood-frontend.yml
frontend/: .env-example  .gitignore  Dockerfile  README.md  auth-service-worker.js  eslint.config.mjs  next.config.js  package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts
frontend/src/: vitest.config.mts
frontend/src/Models/: Category.ts  Comment.ts  Likes.ts  Meeting.ts  Neighborhood.ts  Post.ts  User.ts  index.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Alert.tsx  AuthGuard.tsx  ButtonSkeletonLoader.tsx  CardSkeletonLoader.tsx  Dock.tsx  Footer.tsx  Header.tsx  HeaderNav.tsx  Post.tsx  Tabs.tsx  ToggleDarkMode.tsx  index.ts
frontend/src/fetchers/: apiFetcher.ts
frontend/src/lib/: auth0.ts  formatDate.ts  getUser.ts
frontend/src/providers/: QueryProvider.tsx
neighborhood-frontend/: eslint.config.mjs  next.config.js  package-lock.json  package.json  pnpm-lock.yaml
neighborhood-frontend/src/app/: page.tsx
webapi/: .env-example  .gitignore  MappingProfile.cs  Program.cs  ServiceRegistrationTests.cs  webapi.csproj  webapi.http  webapi.sln
webapi-tests/: webapi.Tests.csproj
webapi-tests/Controllers/: CategoryControllerTestFakes.cs  CategoryControllerTestMoq.cs
webapi-tests/Services/: CategoryServiceFake.cs  NeighborhoodServiceFake.cs
webapi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  DemoController.cs  LikeController.cs  NeighborhoodController.cs  PostController.cs  PostsController.cs  UserController.cs
webapi/DTOs/: CategoryDTO.cs  ClientCommentDTO.cs  ClientPostDTO.cs  ClientUserDTO.cs  CommentDTO.cs  LikeDTO.cs  NeighborhoodDTO.cs  PostDTO.cs  ServerCommentDTO.cs  ServerPostDTO.cs  ServerUserDTO.cs  UserDTO.cs
webapi/DataContexts/: NeighborhoodContext.cs
webapi/Identity/: RoleUtils.cs  UserRoles.cs
webapi/Interfaces/: ILikeService.cs  IUserReference.cs
webapi/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
webapi/Migrations/: 20250319074213_init2.Designer.cs  20250319074213_init2.cs  NeighborhoodContextModelSnapshot.cs
webapi/Models/: BaseEntity.cs  Category.cs  Comment.cs  IBaseEntity.cs  Like.cs  Neighborhood.cs  Post.cs  User.cs
webapi/Models/Authentication/: Firebase.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericChildRepository.cs  GenericRepository.cs  LikeRepository.cs  NeighborhoodRepository.cs  PostRepository.cs  UserRepository.cs
webapi/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  GenericService.cs  LikeService.cs  NeighborhoodService.cs  PostService.cs  UserService.cs  UserSortService.cs
webapi/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  LikeViewModel.cs  NeighborhoodViewModel.cs  PostViewModel.cs  UserViewModel.cs
(+48 files in other folders)
